{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDDR1/learning-tailwind-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CDDR1/learning-tailwind-css/issues"
  },
  "homepage": "https://github.com/CDDR1/learning-tailwind-css#readme",
  "dependencies": {
    "tailwindcss": "^3.0.15"
  }
}
